# android-app-picturesMaster

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/scanmaster/www/scanmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scanmaster/www/scanmaster/: MainActivity.java
app/src/main/java/com/scanmaster/www/scanmaster/common/: BaseApplication.java
app/src/main/java/com/scanmaster/www/scanmaster/model/net/: NetApi.java  NetServer.java
app/src/main/java/com/scanmaster/www/scanmaster/presenter/: BasePresenter.java  LoginPreserter.java  ScanPresenter.java
app/src/main/java/com/scanmaster/www/scanmaster/view/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/scanmaster/www/scanmaster/view/activity/base/: BaseActivity.java
app/src/main/java/com/scanmaster/www/scanmaster/view/fragment/: BaseFragment.java  HomeFragment.java
app/src/main/java/com/scanmaster/www/scanmaster/view/ivew/: IBaseView.java  LoginView.java
app/src/main/java/com/scanmaster/www/scanmaster/view/panel/: BannerPanel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  item_banner_image.xml  item_content.xml  layout_banner.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/scanmaster/www/scanmaster/: ExampleUnitTest.java
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/com/scanmaster/commonlibrary/: ExampleInstrumentedTest.java
commonlibrary/src/androidTest/java/com/scanmaster/www/commonlibrary/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/scanmaster/commonlibrary/: InitApplication.java
commonlibrary/src/main/java/com/scanmaster/commonlibrary/activity/: InitActivity.java  MvpActivity.java  PanelActivity.java
commonlibrary/src/main/java/com/scanmaster/commonlibrary/fragment/: InitFragment.java  MvpFragment.java  PanelFragment.java
commonlibrary/src/main/java/com/scanmaster/commonlibrary/manager/: DialogManager.java  SubscriptionManager.java
commonlibrary/src/main/java/com/scanmaster/commonlibrary/net/: HttpErrorBean.java  HttpLogInterceptor.java  NetApi.java  NetObserver.java  ProgressInterceptor.java  ProgressListener.java  ProgressResponseBody.java  RetrofitManager.java
commonlibrary/src/main/java/com/scanmaster/commonlibrary/panel/: Panel.java  Panels.java
commonlibrary/src/main/java/com/scanmaster/commonlibrary/presenter/: IPresenter.java  InitPresenter.java
commonlibrary/src/main/java/com/scanmaster/commonlibrary/utils/: DateUtils.java  GlideImageLoader.java  MD5Utils.java  MyToast.java  PxUtils.java  RegexUtils.java  ResourceUtils.java  SPUtils.java  StatusBarUtil.java  UIUtils.java
commonlibrary/src/main/java/com/scanmaster/commonlibrary/widget/: AceNestedScrollView.java  ArcView.java  DotImageView.java  DotRadioButton.java  FixedSpeedScroller.java  SwipeBackLayout.java
commonlibrary/src/main/res/drawable/: oval_red.xml  selector_home_bottom_find.xml  selector_home_bottom_kind.xml  selector_home_bottom_main.xml  selector_home_bottom_mine.xml  selector_home_bottom_scan.xml
commonlibrary/src/main/res/layout/: dialog_progress.xml
commonlibrary/src/main/res/values/: colors.xml  styles.xml  values.xml
commonlibrary/src/test/java/com/scanmaster/commonlibrary/: ExampleUnitTest.java
commonlibrary/src/test/java/com/scanmaster/www/commonlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
