// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext.androids = [
            sdkVersion   : 28,
            minSdkVersion: 19,
            versionCode  : 1,
            versionName  : "1.0"
    ]
    ext.deps = [
            junit            : 'junit:junit:4.12',
            appcompat_v7     : 'com.android.support:appcompat-v7:28.0.0-rc02',
            constraint_layout: 'com.android.support.constraint:constraint-layout:1.1.3',
            runner           : 'com.android.support.test:runner:1.0.2',
            espresso         : 'com.android.support.test.espresso:espresso-core:3.0.2'
    ]
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
