apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.sdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api rootProject.ext.deps.appcompat_v7
    api rootProject.ext.deps.design
    api rootProject.ext.deps.constraint_layout
    testApi rootProject.ext.deps.junit
    androidTestApi rootProject.ext.deps.runner
    androidTestApi rootProject.ext.deps.espresso_core
    api rootProject.ext.deps.swipebacklayout
    annotationProcessor rootProject.ext.deps.butterknife_compiler
    api rootProject.ext.deps.butterknife
    api rootProject.ext.deps.smartRefreshLayout
    api rootProject.ext.deps.banner
    api rootProject.ext.deps.baseRecyclerViewAdapterHelper
    api rootProject.ext.deps.glide
    api rootProject.ext.deps.retrofit2
    api rootProject.ext.deps.converter_gson
    api rootProject.ext.deps.adapter_rxjava2
    api rootProject.ext.deps.rxandroid
}
