<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:banner_default_image="@color/colorGray_e"
        app:indicator_height="9dp"
        app:indicator_margin="3dp"
        app:indicator_width="9dp"
        app:scroll_time="1000"
        app:title_background="@color/black_overlay"
        app:title_height="25dp"
        app:title_textcolor="@color/white"
        app:title_textsize="12dp"
        tools:showIn="@layout/fragment_home" />
    <com.scanmaster.commonlibrary.widget.ArcView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20"
        android:layout_gravity="bottom"/>
</FrameLayout>